<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Saidur Rahman</h1>
            <h2>Software Developer</h2>
            <a href="https://github.com/saidur-01/devportfolio/blob/master/Saidur%20%20-%20CV.docx" class="btn-rounded-white">Download CV</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p> Hi 👋  
			I'm Saidur Rahman. I’m currently working as a Member Support Specialist at Hiyacar Ltd. I am an aspiring software developer with a passion for anything tech. I started my first coding project in 2015.

			I love collaborating with others and learning new things, especially when they are related to the tech, travel or automotive industry. 

			I love travelling, learning languages, cars and listening to music. 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="February 2022 – Present">
                <h3> Hiyacar Ltd. </h3>
                <h4>Member Support Specialist</h4>
                <p>
                    Assisting members of the car-sharing platform, both owners and drivers, with their enquiries in terms of their bookings and providing technical support with their devices, cars and QuickStart systems. Carrying out security checks to prevent fraud, running compatibility and web reliability tests.
                </p>
            </div>

            <div data-date="August 2021 – October 2021">
                <h3>Community Fibre</h3>
                <h4>Telesales Executive</h4>
                <p>
                    Generating new sales and retaining customers while ensuring customer satisfaction, Utilising tools such as Zendesk, CRM and remote-link software to solve queries and technical faults and to modify Wi-Fi networks to meet client needs. 
                </p>
            </div>
		
            <div data-date="January 2021 – April 2021">
                <h3>Verisure UK</h3>
                <h4>Security Consultant</h4>
                <p>
			Generate sales as a security consultant and ensure high levels of customer service. Carrying out security examinations on commercial and residential properties.
		</p>
            </div>
		
            <div data-date="October 2018 – November 2020">
                <h3>Currys PC World</h3>
                <h4>Sales Colleague</h4>
                <p>
                    Assisting customers with sales within various departments of the company, specialising within computing, networking and repairs. Managed stock, customer complaints, business queries ensuring customer satisfaction. Achieved Top Knowhow sales within first month of employment.
                </p>
            </div>
		
		
            <div data-date="April 2017 – October 2018">
                <h3>Tekkroom Ltd.</h3>
                <h4>Store Supervisor</h4>
                <p>
                    Assisting non-English speakers with using computer systems, selling goods within the store and providing support services such as software and hardware repair forcomputers and mobile devices.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3> Kingston University London</h3>
            <span class="education-date">Sept 2020 - May 2021 </span>
            <h4>Bachelor of Science in Cyber Security & Computer Forensics</h4>
            <p>
                Modules consisting of Cryptography, Steganography, Programming. Operating Systems, Computer Systems and Networking.
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>City of Westminster College</h3>
            <span class="education-date">Sept 2018 - July 2020</span>
            <h4>BTEC LEVEL 3 Extended Diploma in ICT</h4>
            <ul>
                <li>
                    Modules consisting of Employability Skills, Object-Oriented Programming, Computer Systems and E-Commerce.
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/python1.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Mobile Device Troubleshooting Chatbot</h3>
                        <p>
                             In this program, I created a self-serve chatbot system for a mobile repair store in which it gives the user a general answer depending upon their response.This is done via searching for specific words in their answers. If an answer cannot be given, they are asked to give their details and mobile specs in order to be contcted back. They are also assigned a case ID, which is all then saved as a text file. 
                        </p>
                        <a href="https://github.com/saidur-01/TroubleshootingSystem">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/python2.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Account Creator Tool - Database System</h3>
                        <p>
                            In this program, I created a self-serve account creating system for a self-diagnosing repair program for laptops and phones. In this program, all the users data is stored in a database and is linked to their account. The user is asked to enter their personal details and is given an account number which is linked to their details. This is all then saved to an SQL database and can be queried by the program or database owner. 
                        </p>
                        <a href="https://github.com/saidur-01/Accountcreator/tree/main">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
	    <li>HTML</li>
            <li>Azure</li>
            <li>AWS</li>
            <li>SQL</li>
            <li>Linux</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2022</span> SAIDUR RAHMAN
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			    </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
